# BlogApi

./: MyBlog.sln  README.md
MyBlog.Business/: MyBlog.Business.csproj
MyBlog.Business/Abstract/: IAppUserService.cs  IBaseService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  INlogAdapter.cs
MyBlog.Business/Concrete/: AppUserManager.cs  BaseManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  NlogAdapter.cs
MyBlog.Business/Configure/: DependencyInjection.cs
MyBlog.Business/Validation/: AppUserValidatior.cs
MyBlog.DAL/: MyBlog.DAL.csproj
MyBlog.DAL/Context/: ProjectContext.cs
MyBlog.DAL/Migrations/: 20201107132318_Initilazer.Designer.cs  20201107132318_Initilazer.cs  ProjectContextModelSnapshot.cs
MyBlog.DTO/: MyBlog.DTO.csproj
MyBlog.DTO/DTO/: BaseDto.cs
MyBlog.DTO/DTO/AppUserDtos/: AppUserActive.cs  AppUserDto.cs
MyBlog.DTO/DTO/CategoryBlogDtos/: CategoryBlogDto.cs
MyBlog.DTO/DTO/CategoryDtos/: CategoryAddUpdateDto.cs  CategoryListDto.cs
MyBlog.Entities/ORM/Concrete/: Blog.cs  (+5 more)
MyBlog.Map/: MyBlog.Map.csproj
MyBlog.Map/Option/: AppUserMapping.cs  BaseMapping.cs  BlogMapping.cs  CategoryBlogMap.cs  CategoryMap.cs  CommentMap.cs
MyBlog.Repository/: MyBlog.Repository.csproj
MyBlog.Repository/Abstract/: IAppUserRepository.cs  IBaseRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
MyBlog.Repository/Concrete/: AppUserRepository.cs  BaseRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs
MyBlog.Tools/: MyBlog.Tools.csproj
MyBlog.Tools/JWT/: JwtInfo.cs
MyBlog.Tools/JwtTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
MyBlog.UI/: MyBlog.UI.csproj  Program.cs  Startup.cs  libman.json
MyBlog.UI/ApiService/Abstract/: IAutApiService.cs  IBlogApiService.cs  ICategoryApiService.cs  IImageApiSerive.cs
MyBlog.UI/ApiService/Concrete/: AutApiManager.cs  BlogApiManager.cs  CategoryApiManager.cs  ImageApiManager.cs
MyBlog.UI/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
MyBlog.UI/Areas/Admin/Views/: _ViewImports.cshtml
MyBlog.UI/Areas/Admin/Views/Blog/: AssignCategory.cshtml  CreateBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
MyBlog.UI/Areas/Admin/Views/Category/: CategoryUpdate.cshtml  CreateCategory.cshtml  Index.cshtml
MyBlog.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
MyBlog.UI/Components/: CategoryList.cs  GetCategoryName.cs  Search.cs
MyBlog.UI/Controllers/: AccountController.cs  HomeController.cs
MyBlog.UI/Enum/: ImageEnum.cs
MyBlog.UI/Models/: BaseModel.cs  BlogListModel.cs  BlogUpdate.cs  BlogsAddModel.cs  CategoryModel.cs  TokenModel.cs
MyBlog.UI/Properties/: launchSettings.json
MyBlog.UI/TaglHelpers/: ImageTagHelpers.cs
MyBlog.UI/Views/: _ViewImports.cshtml
MyBlog.UI/Views/Account/: Login.cshtml
MyBlog.UI/Views/Home/: BlogDetails.cshtml  Index.cshtml
MyBlog.UI/Views/Shared/: _HomeLayout.cshtml
MyBlog.UI/Views/Shared/Components/CategoryList/: Default.cshtml
MyBlog.UI/Views/Shared/Components/GetCategoryName/: Default.cshtml
MyBlog.UI/Views/Shared/Components/Search/: Default.cshtml
MyBlog.WebApi/: MyBlog.WebApi.csproj  Startup.cs
MyBlog.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoryController.cs  ImagesController.cs
MyBlog.WebApi/CustomFilter/: ValidModel.cs
MyBlog.WebApi/Map/: MapProfile.cs
MyBlog.WebApi/Models/: BaseModelDto.cs  BlogAddModel.cs  BlogUpdateModel.cs  UploadImageModel.cs
MyBlog.WebApi/Models/Enum/: UploadStatus.cs
MyBlog.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
